<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b1720f2bd4436eaf08b8cc1139ba99" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel1.Cource" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel1.student" Width="1.5" PointX="5.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="StudentModel1.FK__Enrollmen__Courc__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StudentModel1.FK__Enrollmen__Stude__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentModel1.Lecturer" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="StudentModel1.FK__Enrollmen__Lectu__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>